DJANGO_DEBUG=1
DJANGO_SECRET_KEY='django-insecure-emxe$g3dqkfaml8kf@%663apx_f5mv)+ldlph-#ble8zvc+nw9'
POSTGRES_HOST='main-back-db'
POSTGRES_PORT='5432'
POSTGRES_DATABASE='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD=